# TestProject

./: jenkinsfile.groovy  pom.xml  testng.xml
allure-results/: 00083825-907e-4691-9668-ab308c2eb7fa-container.json  001caa05-dca6-4ba2-a829-ed844b94899d-container.json  008d9ccb-92d9-4e42-86e8-bf01315a4095-container.json  009a4d27-1350-4845-a147-67066b8dd8cf-container.json  00b97543-6570-4416-b104-fa619a1aa25e-container.json  00c84fe3-71ed-415d-a791-457264dff385-container.json  00cc4e42-6b0e-4676-a0f2-8a71c47ebdf2-container.json  00e211e2-cda6-4788-b5fe-54d8088d06f3-container.json  00ec7a89-f6a4-469f-9503-d3d55094c74d-container.json  010740b1-735f-4d51-9b55-a30539ae4561-container.json  0115aa69-4917-46b9-b0fc-97ed93e641eb-result.json  02298ca0-6262-4b62-a6da-d79d9b54934b-container.json  022fa953-43d7-45f3-83f3-9985c30f605b-container.json  02733c80-082a-4646-876f-d496d84faa71-container.json  02811530-be35-4c25-987a-362bf78b30f6-container.json  03407256-87b6-439c-960c-49fa663a2e2f-container.json  0356be37-544b-4d34-92f6-177b9e45ac25-result.json  0379e5ad-ab78-4b1e-a36c-febb52e10207-container.json  03b58e68-8d05-40f8-b4aa-e39d006962ad-result.json  0429be62-b7be-4704-b0f7-1f6d782d3a4c-container.json  044cf6d3-3435-4f62-8e7c-c66537e23e0b-result.json  048cf9c4-3dd5-499a-b59f-528e2188f4ef-container.json  054dd77d-e31f-4246-b73a-f165593bcfdc-container.json  0570cf51-f76d-497b-ab1b-38cef87af21f-container.json  05b5db6f-965d-4e05-9c09-3f75bb9c9b85-container.json  05ba7327-0e49-4f7e-b714-d5748f3eb684-container.json  06445633-8931-45d1-bcca-21b1af137660-result.json  06b3c091-9cb9-47f7-b507-78b92d823f53-container.json  0757f7dc-20bd-4dd5-b673-a194d568ac94-result.json  07a80741-1778-421a-a65f-5f5fb599e279-result.json  083e60b0-6046-4262-9f44-709e461d2f87-container.json  0885e439-50b3-4b97-a63b-07de4311c926-container.json  08a417ae-5cbc-4540-8c5d-01d0e8defe66-result.json  08d4c369-fe56-4282-95a6-76fd3488af32-result.json  093d9a77-3a61-4919-b273-08107fc26649-result.json  09490cb7-81b1-4a93-a354-8362f68c980e-container.json  0a1b644a-859f-42cb-9c92-0917417686ae-container.json  0a48555b-1617-414f-8b29-98505412abe9-container.json  0af0e8d3-719f-4ab5-9c27-6f26d7250d14-result.json  0af8abb3-cac2-4a61-86c7-d85bda7acb4f-container.json  (+935 more)
src/main/java/API/: Specifications.java  UserData.java
src/main/java/API_Pages/: GetUser.java  PostUser.java  Specifications.java  UserData.java  UsersPojo.java
src/main/java/Cucumber/Scenarios/: testScenario.feature
src/main/java/Cucumber/Steps/: AfterStep.java  BeforeStep.java  LoginStep1.java  LoginStep2.java  LoginStep3.java  LoginStep4.java
src/main/java/UI_Pages/: BasePage.java  BaseTest.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPersonalInfoPage.java  HomePage.java  LoginPage.java
src/main/java/Utils/: ConfigProvider.java  DataProviderClass.java  TestListener.java  TestListeners.java
src/main/resources/: testData.conf
src/test/java/API/: apiTest.java
src/test/java/API_Tests/: apiTest.java  apiTests.java
src/test/java/PlayWright_Tests/: PlaywrightTest.java
src/test/java/UI_Tests/: BaseTest.java  uiTests.java
